port=3000
db_user='koyep'
db_password='Sunt@732912%'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_ID='405273000614-fc7jfmia686hkjotnui4ha16pj4hooe9.apps.googleusercontent.com'