port=3001
db_user='sonut'
db_password='koyep-password'
MONGODB_URI="mongodb+srv://sonut:koyep-password@atlascluster.rmnwsdf.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CLIENT_ID='405273000614-fc7jfmia686hkjotnui4ha16pj4hooe9.apps.googleusercontent.com'